<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>おすすめアーティスト紹介</title>
</head>
<body>
 <div class="header">
    <div class="header-logo">おすすめアーティスト</div>
    <div class="header-list">
     <ul>
       <li>ハイスクール・バンバン</li> 
       <li>New Schooler</li> 
       <li>asmi </li>
       <li>藤井風</li>
     </ul>
　　</div>
  </div>

  <div class="main">
      <div class="copy-container">
      <h1><span>R</span>ecommended</hi>   
      <h2><span>A</span>rtists.</h2> 
      <h3>私が好きなアーティストを紹介します。</h3>
    </div>

    <div class= "contents">
        <h4 class="section-title">アーティスト</h4>
        <div class= "contents-item">
            <img src="C:\Users\sho1215\OneDrive\画像\irasuto\hb1.jpg">
            <p>ハイスクール・バンバン</p>
            <p>平均年齢19歳のアカペラグループ。<br/>
            2019年「全国ハモネプリーグ」<br/>
            への応募をきっかけに結成。<br/>
            数々の強者の中から僅差で準優勝<br/>
            という快進撃を魅せる。</p>
            
        </div>

        <div class= "contents-item">
            <img src="C:\Users\sho1215\OneDrive\画像\irasuto\ns1.jpg">
            <p>New Schooler</p>   
            <p>2018年結成。<br/>
               Human Beatbox日本王者のしもれん<br/>
               を含むヒューマンビートボクサー5人<br/>
               で構成されたアカペラグループ。<br/>
               「GBB」という世界一の規模である大会<br/>
               の予選において3位という実績を持つ。
            </p>
        </div>

        <div class= "contents-item">
            <img src="C:\Users\sho1215\OneDrive\画像\irasuto\as1.jpg">
            <p>asmi</p>
            <p>20歳の女性シンガーソングライター。<br/>
                年頃の女の子が抱く恋愛の悩みや<br/>
                日常の想いを切り取って歌う。<br/>
                「THE FIRST TAKE」で歌唱した<br/>
                「ヨワネハキ」が585万回再生を<br/>
                突破。</p>
        </div>

        <div class= "contents-item">
            <img src="C:\Users\sho1215\OneDrive\画像\irasuto\hu1.jpg">
            <p>藤井風</p>
            <p>岡山県出身のシンガーソングライター。<br/>
               3歳からピアノ、サックスを学んでおり、<br/>
               絶対音感を持っている。<br/>
               YouTubeで公開した「きらり」は<br/>
               3141万回を突破。</p>
        </div>
    </div>

    <div class= "contact-form">
        <h3 class="section-title">あなたのおすすめアーティスト</h3>

        <p>メールアドレス ( 必須 ) </p>
        <input>
        <p>アーティスト名 + おすすめポイント ( 必須 ) </p>
        <textarea></textarea>

        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">

    </div>

  </div>
    
  <div class="footer">
      <div class="footer-logo">おすすめのアーティスト</div>
 
      <div class="footer-list"> 
          <ul>
             <li>私について</li>    
             <li>あなたのおすすめアーティスト</li>
          </ul>
      </div>
  </div>    
 </body>
</html>

 
